<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Formulario de registro - Mi web</title>
    <style>
        body {
            background-color: rgb(248, 248, 248);
            font-family:'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0px;
        }
        .form {
            background-color: #ffe2e2;
            font-family:'Courier New', Courier, monospace;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            height: 65vh
            
        }
        ul {
            list-style:none;
            padding: 0;
        }
        li {
            margin-bottom: 50px;
        }
    </style>
</head>

<body >
    <div class="form" class="body">
        <h2><center>Formulario de registro - Mi web</center></h2>

        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Type your name" required minlength="1" maxlength="50" ><br><br>
            
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Type your last name" required minlength="1" maxlength="50" ><br><br>
            
            <ul>
              <li>
                <input type="radio" id="Man" name="meal" value="Man"  />
                <label for="Man">Man</label>
          
              <li>
                <input type="radio" id="Women" name="meal" value="Women"  />
                <label for="Women">Women</label>
                
              </li>
            </ul>
            <label for="lang">Poblacion</label>
               <select name="Poblacion" id="lang">
               <option value="Bucaramanga">Bucaramanga</option>
               <option value="Giron">Giron</option>
               <option value="Floridablanca">Floridablanca</option>
               <option value="Piedecuesta">Piedecuesta</option><br>
               </select><br><br>
            
            <label for="cemail">Email:</label><br>
            <input type="email" id="cemail" name="cemail" placeholder="Type your email" required minlength="1" maxlength="50" ><br><br>
            
            <input type="checkbox" id="Informacion" name="Informacion" value="Informacion" checked>
            <label for="Informacion">Deseo recibir información sobre novedades y ofertas</label><br>
            
            <input type="checkbox" id="declaracion" name="declaracion" value="declaracion" required>
            <label for="declaracion">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label><br><br>
            <input    type="submit" value="Submit">


        </form>
        
    </div>
    <footer class="footer">
        <p>&copy; 2024 Maria Jose Bastilla Osorio . Todos los derechos reservados a mi</p>
    </footer>

</body>


</html>
